# Kubernetes
> provided by: [Raúl Ortega](https://gitlab.com/raul.ortega)

We provide here a step-by-step guide to set up and configure a computer cluster, run jobs in parallel, and monitor the execution flow.

---

### [Install Docker.](/installation_docker.md)
### [Grant access to DockerHub.](/grant_access_dockerhub.md)
### [Install Kubernetes (MicroK8s).](/installation_kubernetes.md)
### [Configuration options.](/configuration_kubernetes.md)
### [Set up persistent volumes.](/persistent_volumes.md)
### [Add additional nodes (workers).](/add_workers.md)
### [Service accounts for users.](/service_accounts.md)
### [Accessing the cluster.](/access_users.md)
### [Running jobs.](/running_jobs.md)
### [Monitoring jobs.](/monitoring.md)
### [Modifying jobs.](/modifying_jobs.md)
### [Install LENS as Kubernetes IDE.](/installation_lens.md)
### [Install LENS as Kubernetes IDE.](/installation_lens.md)
### [Useful tutorials.](docs/readme.md)
---